spring.application.name=PaymentGatewaySimulationSystem
spring.datasource.url=jdbc:mysql://localhost:3306/akdatabase
spring.datasource.username=root
spring.datasource.password=Info@1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
